# ch.vorburger.karaf.simple

./: README.md  pom.xml
command/: pom.xml
command/src/main/java/ch/vorburger/karaf/command/: Test.java
distribution/simple/: pom.xml
shell/: pom.xml
shell/src/main/java/ch/vorburger/karaf/simple/shell/: KarafStandaloneShell.java  Main.java
